<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbe1e1e1"
    android:orientation="vertical" >

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/qbi_indicator"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/qbi_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >


    </android.support.v4.view.ViewPager>

</LinearLayout>