<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gxu.smallshop.MessageAdminDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/padding_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ms_num" />

        <TextView
            android:id="@+id/ms_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msbuyer_num" />

        <TextView
            android:id="@+id/msbuyer_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

    </LinearLayout>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ms_question"/>
    <TextView
        android:id="@+id/ms_question_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="7"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ms_answer"/>

    <EditText
        android:id="@+id/ms_answer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text" />

    <Button
        android:paddingTop="5dp"
        style="@style/btn_style"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ms_reply"
        android:text="@string/ms_reply"/>

</LinearLayout>
</ScrollView>