<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/query_book">

    <LinearLayout
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_num"
            android:text="@string/s_num" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_num_value"
            android:hint="@string/s_num_value" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_style"
            android:text="@string/supplier_query"
            android:id="@+id/supplier_query" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_query_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </android.support.v4.view.ViewPager>


</LinearLayout>